*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5;
}
.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.catogories{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
margin-bottom: 30px;
}
.col3 img{
    width: 100%;
}
.smlcontainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}




.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;


}
.col4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: " ";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.rating{
    color: red;
}

.col4:hover{
transform: translate(-5px);
}
 /*Offer section*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

 .col-2 .offer-img{
    padding:50px;
    
}
small{
    color: #555;
}

/*testomonial*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.img{
width: 50px;
margin-top: 50px;
border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translate(-10px);
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

/*brands*/
.brands{
    margin: 100px auto;
}
 col-5{
    width: 100px;
 }
 .col-5 img{
    cursor: pointer;
    width: 100%;
    filter: grayscale(100%);
 }
 .col-5 img:hover{
    filter: grayscale(0%);
 }

 /*footer*/

 .footer{
    background-color: black;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;   
 }
 .footer p{
    color: red;
 }
 .footer h3{
    color: #fff;
    margin-bottom: 20px;
 }

 .footer-col-1,.footer-col-2,.footer-col-2{
    min-width: 250px;
    margin-bottom: 20px;
    text-align: center;
 }
 .footer-col-2{
    text-align: center;
    flex: 1;
 }
 .footer-col-2 img{
    width: 180px;
 }
 ul{
    list-style-type: none;
 }

 .app-logo{
    margin-top: 20px;
 }
 

 .menu-icon{
    margin-left: 20px;
    display: none;
 }

 /*media querry for menu*/

 @media only screen and(max-width:800px){
    nav ul{
   position: absolute;
   top: 70px; 
   left: 0;
   background: #333;
   width: 100px;   
   overflow: hidden; 
   transition: max-height 05s;
    }
 

 nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
margin-bottom: 10px;
 }

 nav ul li a{
    color: #fff;
 }

 .menu-icon{
    display: block;
    cursor: pointer;
 }}